<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:background="@color/backgCards">
        <ImageView
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/logo"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toStartOf="@id/tv_nombre"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_favorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/imagen"
            app:layout_constraintTop_toTopOf="@+id/imagen"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tv_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imagen"
            app:layout_constraintStart_toStartOf="@+id/imagen"
            android:paddingVertical="10dp"
            android:text="nombreProducto"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_nombre"
            app:layout_constraintStart_toStartOf="@+id/imagen"
            android:paddingVertical="10dp"
            android:text="descripcionProducto"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_descripcion"
            app:layout_constraintStart_toStartOf="@+id/imagen"
            android:paddingTop="10dp"
            android:text="precioProducto"
            android:textSize="20sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>